<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Java_Algorithms</groupId>
  <artifactId>Java_Algorithms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>Java_Algorithms</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <dependencies>
	  <!-- https://mvnrepository.com/artifact/com.belerweb/pinyin4j -->
	  <dependency>
	      <groupId>com.belerweb</groupId>
	      <artifactId>pinyin4j</artifactId>
	      <version>2.5.0</version>
	  </dependency>
	  
		<!-- XML转MAP -->
		<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

	   <dependency>
		   <groupId>com.alibaba</groupId>
		   <artifactId>fastjson</artifactId>
		   <version>1.2.15</version>
	   </dependency>

	   <!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
	   <dependency>
		   <groupId>com.thoughtworks.xstream</groupId>
		   <artifactId>xstream</artifactId>
		   <version>1.4.15</version>
	   </dependency>

	   <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	   <dependency>
		   <groupId>org.apache.poi</groupId>
		   <artifactId>poi</artifactId>
		   <version>3.17</version>
	   </dependency>

	   <dependency>
		   <groupId>org.openjfx</groupId>
		   <artifactId>javafx-controls</artifactId>
		   <version>11</version>
	   </dependency>
	   <dependency>
		   <groupId>org.openjfx</groupId>
		   <artifactId>javafx-fxml</artifactId>
		   <version>11</version>
	   </dependency>
	  
 	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>